---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my_new_collection_namespace_05.my_new_collection_name_05
  description: test collection 05
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/my-new-collection-repo-05
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/my-new-collection-repo-05
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: demo01-rhdh-helm-13
  lifecycle: production
  owner: sshedmake
